<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oKL-tl-LP7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Jg7-3R-lX8">
            <objects>
                <viewController id="oKL-tl-LP7" customClass="MainViewController" customModule="iOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rbj-BW-EIf"/>
                        <viewControllerLayoutGuide type="bottom" id="w5l-ub-jYA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R46-Pg-ZMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sM5-4K-CRD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQ1-5a-dGw">
                                <rect key="frame" x="87" y="600" width="201" height="37"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fUG-OF-sCb">
                                    <rect key="frame" x="0.0" y="0.0" width="201" height="37"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfW-Ha-41V">
                                            <rect key="frame" x="16" y="4" width="169" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="Tap To Connect Controller">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LfW-Ha-41V" secondAttribute="bottom" constant="4" id="2dD-af-M9v"/>
                                        <constraint firstItem="LfW-Ha-41V" firstAttribute="leading" secondItem="fUG-OF-sCb" secondAttribute="leading" constant="16" id="3NA-BL-Ncd"/>
                                        <constraint firstItem="LfW-Ha-41V" firstAttribute="top" secondItem="fUG-OF-sCb" secondAttribute="top" constant="4" id="IWR-0b-5Od"/>
                                        <constraint firstAttribute="trailing" secondItem="LfW-Ha-41V" secondAttribute="trailing" constant="16" id="KjX-Tj-Wsu"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w5l-ub-jYA" firstAttribute="top" secondItem="sM5-4K-CRD" secondAttribute="bottom" id="4VF-mJ-gcb"/>
                            <constraint firstItem="KQ1-5a-dGw" firstAttribute="centerX" secondItem="R46-Pg-ZMC" secondAttribute="centerX" id="NgL-K1-YtA"/>
                            <constraint firstItem="sM5-4K-CRD" firstAttribute="leading" secondItem="R46-Pg-ZMC" secondAttribute="leading" id="Rrf-qK-73C"/>
                            <constraint firstAttribute="trailing" secondItem="sM5-4K-CRD" secondAttribute="trailing" id="ZJ0-YP-tYO"/>
                            <constraint firstItem="w5l-ub-jYA" firstAttribute="top" secondItem="KQ1-5a-dGw" secondAttribute="bottom" constant="30" id="jVc-e3-JpC"/>
                            <constraint firstItem="sM5-4K-CRD" firstAttribute="top" secondItem="R46-Pg-ZMC" secondAttribute="top" id="uX3-EL-ISl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arSceneView" destination="sM5-4K-CRD" id="R00-0t-iHD"/>
                        <outlet property="connectButton" destination="LfW-Ha-41V" id="BEw-0O-tbp"/>
                        <outlet property="connectButtonWrapperView" destination="KQ1-5a-dGw" id="cMH-Iq-TAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4B7-Qr-fCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="895"/>
        </scene>
    </scenes>
</document>
